VITE_BACKEND_URL=https://staging.api.viastud.fr
VITE_SITE_NAME="Staging | ViaStud"
VITE_WEB_BASE_URL="https://staging.app.viastud.fr"
VITE_STRIPE_PUBLIC_API_KEY="pk_test_51RQpW4PAnT2ER09nanf5BAfOJ83OWS7AUILaExp7HN38PnUPYAbkrsmtPYjP2H6POuYWh7Lzha12NySGZWVpXmqW00QobKWh7g"