VITE_BACKEND_URL=https://api.viastud.fr
VITE_SITE_NAME="ViaStud"
VITE_WEB_BASE_URL="https://app.viastud.fr"
VITE_STRIPE_PUBLIC_API_KEY="pk_live_51QPSKpAcbMs4lv5UFsOJlTr8NgAwiuNHwBb2IgiwN21vMssgoSy42XE2uloAotNdvUZhv5ru2vNMTV9QbHCdTDw300yakvLXFi"
